DATABASE_URL="postgresql://postgres:12345@localhost:5432/sugihwaras?schema=public"
NEXT_PUBLIC_CLOUDINARY_API_KEY="342358885469646"
CLOUDINARY_API_SECRET="dpIIk0TESwERtRBGxCfVtuushRE"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsqgejrzn
NEXTAUTH_SECRET="c3VnaWh3YXJhcw=="